#MyEclipse Usage Data
#Fri Aug 28 09:37:09 ICT 2020
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.theming.ui=11
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=13
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=31
misc/timestamp=Aug 28, 2020, 2\:37\:09 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=44
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.codetogether.ui=11
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=11
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.news=-1
misc/period=59067508
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=11
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=11
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=4
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=40
misc/installmode/stable=0
misc/eclipseVersion/4.14.0.I20191210-0610=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=11
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=650607168
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.codetogether.core=11
view/org.eclipse.wst.server.ui.ServersView=38
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
